/* ! stile di base */

body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    background-color: #161923;
    background-image: url(img/fivem.png);
    background-size: 15%;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 p {
    color: #000;
    padding-bottom: 30px;
}

p {
    line-height: 28px;
    color: #666;
    font-weight: 300;
}

.big-text {
    font-size: 70px;
    font-weight: 900;
}

.med-text {
    font-size: 40px;
    font-weight: 900;
}

.normal-text {
    font-size: 20px;
}

.small-text {
    font-size: 20px;
}

.intro-text {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.button {
    border: 2px solid #f32020;
    padding: 10px 25px;
    background: #f32020;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
    transition-duration: 0.7s;
    text-transform: uppercase;
    font-weight: 600;
}

.button1 {
    border: 2px solid #f32020;
    padding: 10px 25px;
    background: #f32020;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
    transition-duration: 0.7s;
    text-transform: uppercase;
    font-weight: 600;
}

.button:hover {
    text-decoration: underline;
    background-color: transparent;
    color: white;
    border: 2px solid #f32020;
    text-transform: uppercase;
}

.button1:hover {
    text-decoration: underline;
    background-color: transparent;
    color: #f32020;
    border: 2px solid #f32020;
    text-transform: uppercase;
}

.button3 {
    border: 2px solid #f32020;
    padding: 10px 25px;
    background: #f32020;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
    transition-duration: 0.7s;
    text-transform: uppercase;
    font-weight: 600;
}

.button3:hover {
    text-decoration: underline;
    background-color: transparent;
    color: #f32020;
    border: 2px solid #f32020;
    text-transform: uppercase;
}

/* ! Helpers */

.tw {
    color: #fff;
}

@media (max-width: 768px) {
    body {
        background-size: 40%;
    }
    .big-text {
        font-size: 30px;
    }
}

/* ! header */

.header {
    z-index: 10;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    display: flex;
    overflow: hidden;
}

.logo {
    z-index: 1
}

.menu {
    transition: all 1s cubic-bezier(.215, .61, .355, 1);
    text-transform: uppercase;
    text-align: right;
    width: 100%;
    z-index: 0;
}

.menu li {
    display: inline-block;
}

.menu li a {
    color: #b5b5b5;
    padding: 15px;
    display: block;
    font-weight: 600;
    font-size: 15px;
    margin-right: 2px;
}

.menu li a:hover {
    cursor: pointer;
    transition: color .7s ease;
    color: #f32020;
}

.menu .sottolinea-home {
    color: #f32020;
}

span.sottolinea-home {
    position: relative;
}

a.home span.sottolinea-home::after {
    content: "";
    position: absolute;
    display: inline-block;
    height: 3px;
    width: 100%;
    background-color: #f32020;
    left: 0;
    top: 20px;
    opacity: 1;
}

span.sottolinea {
    position: relative;
}

span.sottolinea::after {
    content: "";
    position: absolute;
    display: inline-block;
    height: 3px;
    width: 100%;
    background-color: #f32020;
    left: 0;
    top: 20px;
    transform: scaleX(0);
    transform-origin: 0%;
    opacity: 0;
    transition: all 400ms ease;
}

a.veicoli:hover span.sottolinea::after {
    transform: scaleX(1);
    opacity: 1;
}

a.pacchetti:hover span.sottolinea::after {
    transform: scaleX(1);
    opacity: 1;
}

a.status:hover span.sottolinea::after {
    transform: scaleX(1);
    opacity: 1;
}

a.download:hover span.sottolinea::after {
    transform: scaleX(1);
    opacity: 1;
}

.hamburger {
    display: none;
}

@media (max-width: 768px) {
    .header {
        position: absolute;
    }
    .cta {
        display: none;
    }
    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        background: #000;
        height: 100vh;
        padding-top: 80px;
        text-align: center;
    }
    .menu li {
        display: block;
    }
    .menu li a {
        padding: 15px 30px;
        font-size: 15px;
        font-weight: 700;
        color: #fff;
        opacity: 120%;
    }
    .menu--open {
        right: 0%;
    }
    .hamburger {
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 40px;
        right: 60px;
    }
    .hamburger span {
        background: #fff;
        height: 3px;
        width: 100%;
        display: block;
        margin-bottom: 5px;
    }
}

/* ! hero */

.hero {
    background: url(img/73663161434ea35812a20da2e517f102.jpg);
    position: relative;
    height: 100vh;
    display: flex;
    width: 100%;
    align-items: center;
    background-size: cover;
    overflow: hidden;
}

.hero .bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(img/289d155b9c0d8b13b6a4fb6f54593dee.png);
    background-size: 10%;
    background-repeat: repeat-x;
    background-position: bottom;
    z-index: 0;
}

.hero::after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.hero__content {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    padding: 30px;
    z-index: 1;
    position: relative;
    overflow: hidden;
}

.logo-ori {
    position: absolute;
    margin-left: 60%;
}

.typewrite {
    padding-bottom: 2%;
    display: block;
    align-items: center;
    text-align: left;
    font-size: 50px;
    color: #9e9d9d;
    font-weight: 900;
    text-transform: uppercase;
}

.hero__content h1,
.hero__content p {
    color: #fff;
}

@media (max-width: 768px) {
    .hero:after {
        opacity: 70%;
    }
    .logo-ori {
        display: none;
    }
}

/* ! info */

.info {
    height: 600px;
}

.annunci {
    height: 200px;
    background-size: cover;
}

.annunci h1 {
    color: #b5b5b5;
    padding-top: 5%;
    text-align: center;
    font-weight: 800;
    font-size: 50px;
    padding-bottom: 4%;
}

.annunci h4 {
    color: #b5b5b5;
    font-size: 23px;
    font-weight: 700;
    margin-left: 10%;
}

.annunci nav ul li p {
    color: #b5b5b5;
    font-size: 15px;
    margin-left: 12%;
}

.annunci nav ul li p a {
    color: #f32020;
    margin-left: 3.5px;
}

.linea-user {
    content: "";
    position: absolute;
    height: 3px;
    width: 10%;
    background-color: #f32020;
    left: 187px;
    margin-top: -28px;
    opacity: 1;
}

.title {
    margin-left: 220px;
    margin-top: 50px;
    font-weight: 600;
    color: #b5b5b5;
    text-align: left;
    font-size: 30px;
}

.annunci a {
    margin-top: 1%;
    margin-left: 12%;
}

.text {
    font-weight: 500;
    color: #b5b5b5;
    text-align: left;
    font-size: 16px;
    margin: 20px 230px;
}

.wltot {
    color: #b5b5b5;
    margin-left: 10%;
    padding-top: 4%;
    font-weight: 600;
    font-size: 25px;
}

.linea-wl {
    content: "";
    position: absolute;
    height: 3px;
    width: 32%;
    background-color: #f32020;
    left: 187px;
    margin-top: -25px;
    opacity: 1;
}

.wltot-eff {
    font-weight: 800;
    font-size: 21px;
    margin-left: 11%;
}

@media (max-width: 768px) {
    .annunci {
        height: auto;
    }
    .annunci h1 {
        padding-top: 9%;
        font-size: 20px;
    }
    .annunci h4 {
        font-size: 13px;
    }
    .annunci nav ul li p {
        color: #b5b5b5;
        font-size: 10px;
    }
    .linea-user {
        content: "";
        position: absolute;
        height: 2px;
        width: 29%;
        background-color: #f32020;
        left: 31px;
        margin-top: -25px;
        opacity: 1;
    }
    .title {
        margin-left: 40px;
        margin-top: 17px;
        font-size: 12px;
    }
    .text {
        line-height: 20px;
        font-size: 10px;
        margin: 0 45px;
    }
    .annunci a {
        margin-top: 5%;
    }
    .button3 {
        padding: 5px 5px;
        font-size: 10px;
    }
    .wltot {
        padding-top: 8%;
        font-size: 13px;
    }
    .linea-wl {
        content: "";
        position: absolute;
        height: 2px;
        width: 88%;
        background-color: #f32020;
        left: 31px;
        margin-top: -25px;
        opacity: 1;
    }
    .wltot-eff {
        margin-top: -6%;
        font-size: 12px;
    }
}

.server p {
    text-align: center;
    font-size: 16px;
    color: #b5b5b5;
}

.serverinfo {
    padding-top: 130px;
    text-align: center;
    color: #a1a1a1;
    font-size: 15px;
    font-weight: 400;
}

.serverinfo2 {
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    color: #b5b5b5;
}

.server2 {
    text-align: center;
}

.inf {
    padding: 0 40%;
    font-size: 16px;
    font-weight: 500;
}

.col-md-3 {
    display: inline-block;
    padding-top: 3%;
    font-weight: 900;
    font-size: 70px;
    padding: 90px;
    color: #f32020;
    text-shadow: 0 0 4px #FF0000, 0 0 5px #0000FF;
}

.col-md-3 p {
    padding-top: 4%;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    text-shadow: none;
}

.col-md-3 .display-4 {
    display: inline;
    align-items: center;
}

.col-md-3 .display-4 sup {
    font-size: 36px;
    position: relative;
    top: -28px;
    left: 5px;
}

@media (max-width: 768px) {
    .hero .logo img {
        object-fit: cover;
        width: 155px;
        height: 25px;
    }
    .hero .button {
        padding: 5px 15px;
        margin: 0 30px;
    }
    .hero h1 {
        margin: 0 30px;
    }
    .hero a {
        font-size: 10px;
    }
    .hero p {
        font-size: 12px;
        line-height: 17px;
        color: #a8a8a8;
        max-width: 250px;
        margin: 10px 30px;
    }
    .info {
        padding-top: 0px;
        height: 300px
    }
    .serverinfo {
        font-size: 2px;
    }
    .server p {
        font-size: 12px;
        padding-top: 80px
    }
    .server2 h1 {
        font-size: 18px;
    }
    .server2 p {
        font-size: 12px;
        text-align: center;
        line-height: 14px;
    }
    .inf {
        padding: 0 50px;
    }
    .col-md-3 {
        display: inline-block;
        margin-top: 6%;
        font-weight: 900;
        font-size: 25px;
        padding: 10px;
        color: #f32020;
        text-shadow: none;
    }
    .col-md-3 p {
        padding-top: 2%;
        font-weight: 700;
        font-size: 8px;
        text-transform: uppercase;
        text-shadow: none;
    }
    .col-md-3 .display-4 {
        align-items: center;
    }
    .col-md-3 .display-4 sup {
        font-size: 16px;
        position: relative;
        top: -8px;
        left: 2px;
    }
    .hero .typewrite {
        font-size: 25px;
        display: block;
        align-items: center;
        text-align: left;
        padding: 8px 30px;
        color: #9e9d9d;
        font-weight: 900;
        text-transform: uppercase;
    }
}

/* ! Poster */

.poster {
    display: flex;
    height: 60vh;
    width: 100%;
    align-items: center;
}

.poster__content h3 {
    color: #b5b5b5;
    line-height: 45px;
}

.poster__img {
    width: 50%;
    height: 100%;
}

.poster__img img {
    background-color: #161923;
    margin-left: 2%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.poster__content {
    width: 40%;
    padding: 50px;
}

.poster__content p {
    padding-bottom: 20px;
    font-weight: 400;
}

@media (max-width: 768px) {
    .poster {
        flex-wrap: wrap;
        height: auto;
    }
    .poster__img img {
        width: 140%;
        height: 140%;
        object-fit: cover;
        margin-left: 50px;
        border-radius: 6px;
    }
    .poster__content {
        width: 100%;
    }
    .poster__content h3 {
        font-size: 17px;
        line-height: 22px;
        margin-top: -24px;
    }
    .poster__content p {
        font-size: 12px;
        line-height: 13px;
    }
    .poster__content .button {
        padding: 5px 15px;
    }
    .poster__content a {
        font-size: 10px;
    }
}

/* ! Staff */

.staff {
    padding-top: 90px;
    padding-bottom: 30px;
}

.staff p {
    text-transform: uppercase;
    text-align: center;
    color: #a1a1a1;
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 1%;
}

.staff h2 {
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 50px;
    color: #b5b5b5;
}

/* ! Grid */

.grid {
    display: flex;
    max-width: 1350px;
    padding: 0 0px;
    margin: 0 auto;
}

.grid .col {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    align-content: center;
    padding-bottom: 90px;
}

.grid .col .founder {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 28%;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0.23);
    align-content: center;
}

.grid .col .cofounder {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 28%;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0.23);
    align-content: center;
}

.grid .col .superadmin {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 28%;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0.23);
    align-content: center;
}

.grid .col h5 {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 30px;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
    color: #b5b5b5;
}

.grid .col p {
    margin: 0 auto;
    text-align: center;
    font-weight: 600;
}

.grid .col .img1 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 6%;
}

.grid .col .img4 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 6%;
}

.grid .col .img5 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 6%;
}

.col a {
    font-size: 25px;
    color: #fff;
    margin-top: 5px;
    position: absolute;
    margin-left: 215px;
    transition: color .6s ease;
}

.col i {
    font-weight: 900;
}

.col a:hover {
    color: #f32020
}

@media (max-width: 768px) {
    .staff {
        margin-top: -25%;
    }
    .staff p {
        font-size: 11px;
    }
    .staff h2 {
        font-size: 23px;
    }
    .grid {
        flex-wrap: wrap;
        margin: 0 15px;
    }
    .grid .col {
        padding-bottom: 20px;
    }
    .grid .col .founder {
        margin: 0 94px;
        border-radius: 20px;
        width: 120px;
        height: 120px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0.23);
    }
    .grid .col .cofounder {
        margin: 0 94px;
        border-radius: 20px;
        width: 120px;
        height: 120px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0.23);
    }
    .grid .col .superadmin {
        margin: 0 94px;
        border-radius: 20px;
        width: 120px;
        height: 120px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0.23);
    }
    .grid .col .founder1 {
        margin: -10px auto;
        margin-left: -20px;
        margin-bottom: 5px;
    }
    .grid .col .cofounder1 {
        margin: -10px auto;
        margin-left: -20px;
        margin-bottom: 5px;
    }
    .grid .col .superadmin1 {
        margin: -10px auto;
        margin-left: -14px;
        margin-bottom: 5px;
    }
    .grid .col .subtitle1 {
        margin: 0 auto;
        margin-left: -20px
    }
    .grid .col .subtitle2 {
        margin: 0 auto;
        margin-left: -20px
    }
    .grid .col .subtitle3 {
        margin: 0 auto;
        margin-left: -20px
    }
    .grid .col .img1 img {
        width: 25px;
        height: 25px;
        margin: 0 auto;
        margin-left: 142px;
    }
    .grid .col .img4 img {
        width: 25px;
        height: 25px;
        margin: 0 auto;
        margin-left: 142px;
    }
    .grid .col .img5 img {
        width: 25px;
        height: 25px;
        margin: 0 auto;
        margin-left: 142px;
    }
    .col a {
        font-size: 16px;
        color: #fff;
        font-weight: 900;
        margin-top: -3px;
        position: absolute;
        margin-left: 145px;
        transition: color .6s ease;
    }
}

.ukraine .bandiera {
    height: 380px;
    padding-top: 3%;
    display: block;
    margin: auto;
}

.ukraine a {
    text-decoration: underline;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    color: #f32020;
}

.ukraine p {
    padding-top: 2%;
    color: blue;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
}

.ukraine .donazione {
    font-size: 50px;
    font-weight: 900;
    text-align: center;
}

.ukraine b {
    color: yellow;
}

.spazion5 {
    display: none;
}

.unicef {
    padding-top: -40px;
    display: block;
    margin: auto;
}

@media (max-width: 768px) {
    .ukraine .bandiera {
        height: 180px;
        padding-top: 3%;
        display: block;
        margin: auto;
    }
    .ukraine p {
        margin-bottom: -5%;
        padding-top: 2%;
        color: blue;
        font-size: 20px;
        font-weight: 900;
        text-align: center;
    }
    .ukraine a {
        text-decoration: underline;
        text-transform: uppercase;
        text-align: center;
        font-size: 10px;
        font-weight: 700;
        color: #f32020;
        padding-bottom: 40px;
    }
    .spazion5 {
        display: block;
        padding-top: 2%;
    }
    .unicef {
        display: block;
        margin: auto;
    }
}

/* ! ACCORDION */

.faqmenu {
    padding: 6% 0;
}

.faqmenu h1 {
    color: #b5b5b5;
    padding-bottom: 5%;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 60px;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.accordion-item {
    background-color: #1c1f2b;
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: .5rem 2px .5rem rgba(0, 0, 0, );
}

.accordion-link {
    font-weight: 600;
    font-size: 19px;
    color: #b5b5b5;
    text-decoration: none;
    background-color: #1c1f2b;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.accordion-link i {
    padding: .5rem;
}

.accordion-link .meno {
    display: none;
}

.answare {
    max-height: 0;
    overflow: hidden;
    border-radius: 6px;
    position: relative;
    background-color: #191c26;
    transition: 1950ms;
}

.answare::before {
    content: "";
    position: absolute;
    width: .3rem;
    height: 100%;
    background-color: #f32020;
    top: 50%;
    left: 0;
    border-radius: 20px;
    transform: translateY(-50%);
}

.answare p {
    line-height: 23px;
    font-size: 17px;
    font-weight: 400;
    padding: 2rem;
    color: #b5b5b5;
}

.answare a {
    color: #f32020;
}

.answare a:hover {
    text-decoration: underline;
}

.accordion-item:target .answare {
    max-height: 20rem;
}

.accordion-item:target .accordion-link .piu {
    display: none;
}

.accordion-item:target .accordion-link .meno {
    display: block;
}

@media (max-width: 768px) {
    .faqmenu h1 {
        font-size: 30px;
        margin: 6% 0;
    }
    .accordion-link {
        line-height: 144%;
        font-weight: 500;
        font-size: 13px;
        color: #b5b5b5;
        text-decoration: none;
        background-color: #1c1f2b;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: .3rem 0;
    }
    .answare p {
        line-height: 134%;
        font-size: 13px;
        font-weight: 400;
        padding: 1.5rem;
    }
}

::-webkit-scrollbar {
    width: 6px;
}

/* Track */

::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #f32020;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #b65902;
}

/* !Footer */

footer {
    background: top/100px repeat-x url(img/189822225d1028d72b0d2959e7892689.png), bottom/cover url(img/73663161434ea35812a20da2e517f102.jpg);
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    color: #9c9c9c;
    padding-bottom: 30px;
    max-width: 500px;
    margin: 0 auto;
    line-height: 28px;
    font-size: 14px;
}

.footer-content p a {
    color: #f32020;
}

.footer-content p a:hover {
    text-decoration: underline;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem o 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
}

.socials a i {
    font-size: 1.6rem;
    transition: color .4s ease;
}

.socials a:hover i {
    color: #f32020;
}

.footer-bottom p {
    color: #9c9c9c;
    padding: 20px 0;
    text-align: center;
}

@media (max-width: 768px) {
    .footer-content p {
        line-height: 27px;
        font-size: 12px;
    }
    .socials a i {
        font-size: 1.1rem;
        transition: color .4s ease;
    }
    .footer-bottom p {
        font-size: 10px;
        padding: 20px 0;
        text-align: center;
    }
}

/* !Counter */

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}